{
  "name": "babel-playcanvas-template",
  "version": "1.0.0",
  "description": "A template for running ES6 with PlayCanvas Editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "PlayCanvas"
  ],
  "author": "Mike Talbot",
  "license": "ISC"
}
